#Application

App_Port=3000
App_Host=127.0.0.1

#Date Base

DB_HOST=localhost                       #Your database host
DB_PORT=5432                     #your database port
DB_PASSWORD=jurayev04                    #your database password
DB_USERNAME=postgres                    #your database username
DATABASE=mohirdev                       #your database


# Secret key
SECRET_KEY=jurayev04                     #your secret key